{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CabinetVision;Trusted_Connection=true;",
    "CabinetVisionData": "Server=localhost;Database=CVData;Trusted_Connection=true;",
    "SystemData": "Server=localhost;Database=CxSystemData;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CabinetVision.API": "Debug"
    }
  },
  "AllowedHosts": "*",
  "CabinetVision": {
    "DataPath": "C:/Cabinet vision",
    "EnableCNCIntegration": true,
    "DefaultCurrency": "USD",
    "DefaultMeasurementUnit": "Inches",
    "MaxProjectSize": 1000,
    "EnableOptimization": true,
    "BackupEnabled": true,
    "BackupInterval": "01:00:00"
  },
  "ApiSettings": {
    "Version": "1.0.0",
    "Title": "Cabinet Vision API 2025",
    "Description": "Comprehensive API for Cabinet Vision cabinet design and manufacturing software",
    "ContactEmail": "support@cabinetvision-api.com",
    "License": "Commercial"
  },
  "Security": {
    "EnableApiKey": false,
    "EnableJwt": false,
    "ApiKeyHeader": "X-API-Key",
    "JwtSecret": "your-secret-key-here",
    "JwtExpiration": "24:00:00"
  },
  "FileStorage": {
    "UploadPath": "uploads",
    "MaxFileSize": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".pdf", ".dwg", ".dxf"]
  },
  "Reporting": {
    "TemplatePath": "templates",
    "OutputPath": "reports",
    "DefaultFormat": "PDF"
  }
}
